PORT_APP
USER_PSQL
HOST_PSQL 
DB_PSQL
PASSWORD_PSQL
PORT_PSQL
JWT_SECRET
JWT_SECRET_CLIENTS
JWT_EXPIRES_IN
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION
BUCKET_NAME_S3
TELEGRAM_BOT_TOKEN
DEV_URL
STRIPE_SECRET
CHAT_ID_TG_BOT